<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="better-place.css">
    <link rel="stylesheet" type="text/css" href="perfil-doador.css" media="screen" />
    <!--<link rel="stylesheet" type="text/css" href="login.css" media="screen" />-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="./menuLateral.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>Cadastrar</title>
</head>
<body>
    <div class="doador-navbar doador-flex-centralizar-itens">
        <a href="home.html">
            <div class="doador-flex-centralizar-itens">
                <img src="img/logo-2.png" alt="logo">
                <h2>Better Place</h2>
            </div>
        </a>

        <div id="div-direita-navbar" class="doador-flex-centralizar-itens">
            <span>Faça o login / Cadastro</span>
            <img src="./img/profile-black.png">
        </div>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html">Home</a>
        <a href="Campanhas.html">Campanhas</a>
    </div>
    <span style="font-size:40px;cursor:pointer;color: #01396F; margin-left: 1%; float: left;"
        onclick="openNav()">&#9776;</span>
    <div class="corpo">
        <div class="cadastro">
            <h1>Cadastro:</h1>
            <p>O que você é?</p>
            <input type="radio" class="radioEsquerda" name="tipoUsuario" id="tipoUsuario" value="Doador" onclick="mudarCampo()" checked><span class="radioSpan">Doador</span>
            <input type="radio" class="radioDireita" name="tipoUsuario" id="tipoUsuario" value="Ong" onclick="mudarCampo()"><span class="radioSpan">ONG</span><br>
            
            <P class="esquerda p">Coloque o seu nome:</P>
            <P class="direita p">Coloque o seu usuario:</P><br>
            <input type="text" id="nome" class="txt inputEsquerda">
            <input type="text" id="usuario"  class="txt inputDireita"><br>

            <P class="esquerda p">Coloque o seu email:</P>
            <P class="direita p">Coloque o seu telefone:</P><br>
            <input type="text" id="email" class="txt inputEsquerda">
            <input type="text" id="telefone" class="txt inputDireita"><br>
            <div id="muda">
                <P class="esquerda p">Coloque o seu CPF:</P>
                <P class="direita p">Coloque a data do seu nascimento:</P><br>
                <input type="text" id="cpf" class="txt inputEsquerda">
                <input type="date" id="dataNasc" class="txt inputDireita"><br>
            </div>
            
            <P class="esquerda p">Coloque a sua senha:</P>
            <P class="direita p">Confirme a sua senha:</P><br>
            <input type="password" id="senha" class="txt inputEsquerda">
            <input type="password" id="senhaConfirmada" class="txt inputDireita"><br>
            <button class="botao" onclick="cadastrar()">Cadastro</button>
            <div class="link">
                <span>Já tem login? <a href="./login.html">Entre</a></span>
            </div>
        </div>
    </div>
    <footer>
        <div class="box-6">
            <div class="div-logo">
                <img src="img/logo.png" alt="">
                <h1>Better Place</h1>
            </div>
            <div class="div-info">
                <p>E-mail: better.place@gmail.com<br>Tel: 4444-333</p>
                <div class="img-redes-sociais">
                    <img src="img/logo-facebook.png" alt="">
                    <img src="img/logo-linkedin.png" alt="">
                    <img src="img/logo-telegram.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

<style>
    .corpo{
        height: 100vh;
    }

    .cadastro{
        height: 100vh;
        width: 80%;
        margin-left: 10%;
        margin-top: 5%;
        box-shadow: 0px 5px 10px rgb(110, 110, 110);
        border-radius: 10px;
    }


    .cadastro .txt{
    width: 30%;
    height: 4vh;
    border-left: 20px ;
    box-shadow: 0px 5px 10px rgb(110, 110, 110);
    border-radius: 10px;
    border:none;
    border-bottom: #01396F 2px solid;
    font-size: 16px;
    text-align: center;
}
.cadastro .txt:focus{
    outline: none;
    height: 30px;
    border: #01396F 2px solid;
    border-radius: 10px;
    text-align: center;
}

.cadastro h1{
    padding-top: 2%;
    text-align: center;
}

.cadastro .link{
    margin-top: 3%;
    font-size: 16px;
    text-align: center;
}

.cadastro .botao{
    margin-top: 5%;
    background-color: #01396F;
    border: none;
    width: 20%;
    height: 8vh;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    text-align: center;
    margin-left: 40%;
}

.cadastro p{
    margin-top: 3%;
    font-size: 24px;
    text-align: center;
}

.botao:hover{
    background-color: #033561;
}

.cadastro .link a:link{
    color: #01396F;
}

.cadastro .link a:visited{
    color: #01396F;
}

.cadastro input[type=radio]{
    margin-top: 2%;
}

.cadastro .radioSpan{
    font-size: 20px;
    margin-right: 2%;
}

.radioEsquerda{
    margin-left: 35%;
}
.radioDireita{
    margin-left: 10%;
}

.inputEsquerda{
    margin-left: 15%;
}

.inputDireita{
    margin-left: 10%;
}

.esquerda{
    margin-left: 15%;
}

.direita{
    margin-left:11%;
}

.cadastro .p{
    width: 30%;
    float: left;
    font-size: 16px;
    text-align:left;
}

</style>

<script>
    function mudarCampo(){

        if(document.querySelector('input[name="tipoUsuario"]:checked').value == "Ong"){
            muda.innerHTML=`<P class="esquerda p">Coloque o seu CNPJ:</P>
            <P class="direita p">Coloque o seu endereco:</P><br>
            <input type="text" id="cnpj" class="txt inputEsquerda">
            <input type="text" id="endereco" class="txt inputDireita">`;
        }
        else{
            muda.innerHTML=`<P class="esquerda p" id="cpf">Coloque o seu CPF:</P>
                <P class="direita p" id="dataNasc">Coloque a data do seu nascimento:</P><br>
                <input type="text" id="cpf" class="txt inputEsquerda">
                <input type="date" id="dataNasc" class="txt inputDireita"><br>`;
        }
        
    }

    function cadastrar(){
        if(validacoes()){
            if(senha.value==senhaConfirmada.value){
                localStorage.setItem('Email', email.value);
                localStorage.setItem('Senha', senha.value);
                localStorage.setItem('Usuario', document.querySelector('input[name="tipoUsuario"]:checked').value);
                alert("email cadastrado com sucesso!")
                window.location.href= "login.html"
            }
            else{
                alert("Senhas diferente nos 2 campos")
            }
        }
        
    }

    function validacoes(){
        if(document.querySelector('input[name="tipoUsuario"]:checked').value == "Ong"){
            if(!validarCNPJ(cnpj.value)){
                alert("CNPJ invalido!")
                return false;
            }
            else{
                return true;
            }
        }
        else{
            if(!ValidarCPF(cpf.value)){
                alert("CPF invalido!")
                return false;
            }
            else{
                return true;
            }
        }
    }

    function ValidarCPF(strCPF) {
        var Soma;
        var Resto;
        Soma = 0;

        if (strCPF==null) return false;

        if (strCPF =="000000000000"||strCPF =="111111111111"||strCPF =="222222222222"||
            strCPF =="333333333333"||strCPF =="444444444444"||strCPF =="555555555555"||
            strCPF =="666666666666"||strCPF =="777777777777"||strCPF =="888888888888"||
            strCPF =="999999999999") return false;

        for (i=1; i<=9; i++) Soma = Soma + parseInt(strCPF.substring(i-1, i)) * (11 - i);
        Resto = (Soma * 10) % 11;

          if ((Resto == 10) || (Resto == 11))  Resto = 0;
          if (Resto != parseInt(strCPF.substring(9, 10)) ) return false;

        Soma = 0;
          for (i = 1; i <= 10; i++) Soma = Soma + parseInt(strCPF.substring(i-1, i)) * (12 - i);
          Resto = (Soma * 10) % 11;

          if ((Resto == 10) || (Resto == 11))  Resto = 0;
          if (Resto != parseInt(strCPF.substring(10, 11) ) ) return false;
          return true;
    }

    function validarCNPJ(cnpj) {
 
        cnpj = cnpj.replace(/[^\d]+/g,'');

        if(cnpj == '') return false;
        
        if (cnpj.length != 14)
            return false;

        // Elimina CNPJs invalidos conhecidos
        if (cnpj == "00000000000000" || 
            cnpj == "11111111111111" || 
            cnpj == "22222222222222" || 
            cnpj == "33333333333333" || 
            cnpj == "44444444444444" || 
            cnpj == "55555555555555" || 
            cnpj == "66666666666666" || 
            cnpj == "77777777777777" || 
            cnpj == "88888888888888" || 
            cnpj == "99999999999999")
            return false;

        // Valida DVs
        tamanho = cnpj.length - 2
        numeros = cnpj.substring(0,tamanho);
        digitos = cnpj.substring(tamanho);
        soma = 0;
        pos = tamanho - 7;
        for (i = tamanho; i >= 1; i--) {
          soma += numeros.charAt(tamanho - i) * pos--;
          if (pos < 2)
                pos = 9;
        }
        resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
        if (resultado != digitos.charAt(0))
            return false;

        tamanho = tamanho + 1;
        numeros = cnpj.substring(0,tamanho);
        soma = 0;
        pos = tamanho - 7;
        for (i = tamanho; i >= 1; i--) {
          soma += numeros.charAt(tamanho - i) * pos--;
          if (pos < 2)
                pos = 9;
        }
        resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
        if (resultado != digitos.charAt(1))
              return false;

        return true;
 
    }
</script>